# guoi-graphql-java

./: .gitignore  GUOI_GRAPHQL_API_DESIGN_GUIDE.md  README.md  blessedDeps.gradle  build.gradle  githubapi.graphqls  settings.gradle
gis-graphql/: build.gradle
gis-graphql/src/main/java/com/bdgx/guoi/station/: GisApplication.java
gis-graphql/src/main/java/com/bdgx/guoi/station/graphql/: AuthorResolver.java  Mutation.java  PostDao.java
gis-graphql/src/main/java/com/bdgx/guoi/station/graphql/mongo/: Customer.java
gis-graphql/src/main/resources/: application.properties
graphql-java-common/: build.gradle
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/enums/: CropRegion.java  CurrencyCode.java  WeightUnit.java
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/types/: ZGuoiCommonTypes.java
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/types/address/: Address.java  AddressConnection.java  AddressEdge.java  AddressInput.java
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/types/attribute/: Attribute.java  AttributeInput.java
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/types/common/: Address.java  AddressConnection.java  AddressEdge.java  AddressInput.java  AddressResolver.java  Attribute.java  AttributeInput.java  CropRegion.java  CurrencyCode.java  Image.java  ImageConnection.java  ImageEdge.java  ImageResolver.java  MailingAddress.java  MailingAddressInput.java  PageInfo.java  Types.java  UserError.java  WeightUnit.java  ZGraphQLTypeResolverAutoConfiguration.java  ZGuoiCommonTypes.java
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/types/image/: Image.java  ImageConnection.java  ImageEdge.java  ImageInput.java
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/types/scalars/: DateTimeHelper.java  GraphQLDateTime.java  GraphQLMoney.java  GraphQLURL.java  ZGraphQLScalarsAutoConfiguration.java  ZGuoiScalarsAutoConfiguration.java
graphql-java-common/src/main/java/com/github/conanchen/guoi/graphql/util/: BeanToGrpcConverter.java  BeanToGrpcRequestUtil.java  BeanUtil.java  DateTimeUtil.java  FieldMaskMergeUtil.java  FieldMaskUtil.java  GqlInputConverter.java  GrpcFieldMaskUtil.java  GrpcStatusUitl.java  PrincipleFormat.java  PropertyUtil.java
graphql-java-common/src/main/resources/graphql/: Address.graphqls  Image.graphqls  PageInfo.graphqls  Types.graphqls  ZGuoiCommonTypes.graphqls  common.graphqls
graphql-java-common/src/test/java/com/github/conanchen/guoi/fieldmask/: CheckoutMongo.java  CheckoutUpdateInput.java  FieldMaskTest.java
shopiefrontend-graphql/: build.gradle
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/graphql/types/common/: Attribute.java  AttributeInput.java  CropRegion.java  CurrencyCode.java  Image.java  UserError.java  WeightUnit.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/: ShopiefrontendApplication.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/: GraphqlConfiguration.java  Mutation.java  Query.java  ZRootConfiguration.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/type/: Catalog.java  CatalogConnection.java  CatalogConnectionResolver.java  CatalogEdge.java  CatalogEdgeResolver.java  CatalogResolver.java  PageInfo.java  PageInfoResolver.java  Person.java  PersonResolver.java  Product.java  ProductConnection.java  ProductConnectionResolver.java  ProductEdge.java  ProductEdgeResolver.java  ProductResolver.java  User.java  UserResolver.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/type/customer/: Customer.java  CustomerResolver.java  MailingAddress.java  MailingAddressConnection.java  MailingAddressConnectionResolver.java  MailingAddressEdge.java  MailingAddressEdgeResolver.java  MailingAddressResolver.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/types/: PageInfo.java  PageInfoResolver.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/types/cart/: Cart.java  CartConfiguration.java  CartConnection.java  CartConnectionResolver.java  CartEdge.java  CartEdgeResolver.java  CartLineItem.java  CartLineItemConnection.java  CartLineItemConnectionResolver.java  CartLineItemEdge.java  CartLineItemEdgeResolver.java  CartLineItemResolver.java  CartResolver.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/types/catalog/: Catalog.java  CatalogConnection.java  CatalogConnectionResolver.java  CatalogEdge.java  CatalogEdgeResolver.java  CatalogResolver.java  Product.java  ProductConnection.java  ProductConnectionResolver.java  ProductEdge.java  ProductEdgeResolver.java  ProductResolver.java  ProductVariant.java  ProductVariantConnection.java  ProductVariantEdge.java  ZCatalogConfiguration.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/types/checkout/: Checkout.java  CheckoutConnection.java  CheckoutConnectionResolver.java  CheckoutEdge.java  CheckoutEdgeResolver.java  CheckoutLineItem.java  CheckoutLineItemConnection.java  CheckoutLineItemConnectionResolver.java  CheckoutLineItemEdge.java  CheckoutLineItemEdgeResolver.java  CheckoutLineItemResolver.java  CheckoutResolver.java  ZCheckoutConfiguration.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/types/customer/: Customer.java  CustomerResolver.java  MailingAddress.java  MailingAddressConnection.java  MailingAddressConnectionResolver.java  MailingAddressEdge.java  MailingAddressEdgeResolver.java  MailingAddressResolver.java  ZCustomerConfiguration.java
shopiefrontend-graphql/src/main/java/com/bdgx/guoi/shopiefrontend/graphql/types/order/: Attribute.java  CurrencyCode.java  (+14 more)
shopiefrontend-graphql/src/main/resources/graphql/: cart.graphqls  catalog.graphqls  checkout.graphqls  common.graphqls  customer.graphqls  order.graphqls  root.graphqls  shop.graphqls  user.graphqls
shopiefrontend-graphql/src/test/java/com/bdgx/guoi/shopiefrontend/: ShopiefrontendApplicationTests.java
(+39 files in other folders)
