org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.ditto.easyhan.config.SpringConfig
security.basic.enabled=false
management.security.enabled=false
grpc.port=8980
server.port=9000
gedit.docker.enabled=false
gedit.cloud.config.server.git.uri=
gedit.cloud.config.server.git.clone-on-start=true

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=192.168.1.63
spring.data.mongodb.port=27017