plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
}

group = 'guoi-graphql-java-common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {

    compile("com.graphql-java:graphql-java-tools:$GRAPHQL_JAVA_TOOLS_VERSION") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }

    compile("org.springframework.boot:spring-boot") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile("org.springframework.boot:spring-boot-autoconfigure") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion") }
}



project.logger.lifecycle("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
project.logger.lifecycle("~~~~~~~~~~~~~~~~~GUOI-GRAPHQL-JAVA-COMMON BUILD DONE!~~~~~~~~~~~~~~~~~~");
project.logger.lifecycle("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");